# sun_project

aox-war-observed-project/: build.sbt
aox-war-observed-project/src/main/scala-2.10/com/avc/aox/common/: Hive_to_Mysql.scala
aox-war-observed-project/src/main/scala-2.10/com/avc/aox/job_start/: Start.scala
aox-war-observed-project/src/main/scala-2.10/com/avc/aox/service/: Marketshare_channel.scala
avc-evaluation-butler/: pom.xml
avc-evaluation-butler/src/main/scala/avc/evaluation/: App.scala
avc-evaluation-butler/src/test/scala/avc/evaluation/: AppTest.scala  MySpec.scala
avc-spark-mysqltoredis/: pom.xml
avc-spark-mysqltoredis/src/main/scala/com/avcdata/mysqltoredis/: App.scala
avc-spark-mysqltoredis/src/test/scala/com/avcdata/mysqltoredis/: AppTest.scala  MySpec.scala
avc-spark-wisdom-terminal/: pom.xml
avc-spark-wisdom-terminal/src/main/scala/com/avcdata/wisdom/terminal/: WisdomTerminalProcess.scala
avc-spark-wisdom-terminal/src/test/scala/com/avcdata/wisdom/terminal/: AppTest.scala  MySpec.scala
avc-sparkstreaming-wisdomterminal/: pom.xml
avc-sparkstreaming-wisdomterminal/src/main/scala/com/avcdata/wisdomterminal/: WisdomTerminalProcess.scala
avc-wxdata-marketcompass-spark-procomputation-job/: .gitignore  build.sbt
avc-wxdata-marketcompass-spark-procomputation-job/src/main/resources/: application.properties  log4j.properties
avc-wxdata-marketcompass-spark-procomputation-job/src/main/scala/com/avcdata/config/: config.scala
avc-wxdata-marketcompass-spark-procomputation-job/src/main/scala/com/avcdata/core/: HDFSHelper.scala  HiveHelper.scala  MicrosoftSQLServerHelper.scala  Transformer.scala  WritingMode.scala
avc-wxdata-marketcompass-spark-procomputation-job/src/main/scala/com/avcdata/wxdata/marketcompass/: JobStarter.scala
avc-wxdata-marketcompass-spark-procomputation-job/src/main/scala/com/avcdata/wxdata/marketcompass/etl/: AttributeData.scala  CommentAndRating.scala  Jindong.scala  PartitionedSalesRecords.scala  SementicAnalysisData.scala  Testa.scala
avc-wxdata-marketcompass-spark-procomputation-job/src/test/scala/: Spec.scala
