data.source.salesrecord.url=192.168.2.236:1433
data.source.salesrecord.database=DPCData
data.source.salesrecord.username=sa
data.source.salesrecord.password=All_View_Consulting_2014@

data.source.semantic.url=192.168.2.246:1433
data.source.semantic.database=yuyitest
data.source.semantic.username=sa
data.source.semantic.password=3132_deeposh_0083

data.destination.hive.url=jdbc:hive2://nn.avcdata.com:26010
data.destination.hive.dbname=wxdata_marketcompass
data.destination.hive.username=
data.destination.hive.password=
data.destination.hive.salesrecords=salesrecords
data.destination.hive.sar=semanticanalysingresult
data.destination.hdfs.url=hdfs://nn.avcdata.com:8020
data.destination.hive.c=comment

services.mailservice=http://scm.avcdata.com:9002/send?
services.queryservice=http://117.122.192.50:9004