<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avcdata.collect.url</groupId>
  <artifactId>avc-spark-collecturl</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <profiles>
  <!-- 开发环境profile -->
  <profile>
  <id>develop</id>
  <properties>
  <dependency.scope>provided</dependency.scope>
  <!--<hadoop.version>2.6.0-cdh5.4.5</hadoop.version>-->
  <!--<spark.version>1.3.0-cdh5.4.5</spark.version>-->
  <hadoop.version>2.6.0-cdh5.5.0</hadoop.version>
  <spark.version>1.5.0-cdh5.5.0</spark.version>
  </properties>
  </profile>

  <!-- 生产环境profile -->
  <profile>
  <id>product</id>
  <properties>
  <dependency.scope>provided</dependency.scope>
  <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
  <spark.version>1.6.0-cdh5.7.0</spark.version>
  </properties>
  <activation>
  <activeByDefault>true</activeByDefault>
  </activation>
  </profile>
  </profiles>

  <properties>
    <scala.version>2.10.4</scala.version>
    <!--<mysql.version>5.1.38</mysql.version>-->
    <!--<slf4j.version>1.7.5</slf4j.version>-->
    <!--<spark.csv.version>1.4.0</spark.csv.version>-->

    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
  </properties>

  <dependencies>

    <dependency>

      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.10</artifactId>
      <version>1.6.1</version>


      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.12</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-core_2.10</artifactId>-->
      <!--<version>1.5.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>redis.clients</groupId>-->
      <!--<artifactId>jedis</artifactId>-->
      <!--<version>2.8.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-pool</groupId>-->
      <!--<artifactId>commons-pool</artifactId>-->
      <!--<version>1.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.spark</groupId>-->
      <!--<artifactId>spark-sql_2.10</artifactId>-->
      <!--<version>1.5.1</version>-->
    </dependency>


    <dependency>
    <groupId>com.avcdata.etl</groupId>
    <artifactId>etl-streaming</artifactId>
    </dependency>

    <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>
    </dependency>

    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.10</artifactId>
    </dependency>

    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_2.10</artifactId>
    </dependency>

    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.10</artifactId>
    </dependency>

    <dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-spark</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
  <dependencies>
  <dependency>
  <groupId>com.avcdata.etl</groupId>
  <artifactId>etl-streaming</artifactId>
  <version>0.0.1</version>
  <scope>compile</scope>
  </dependency>

  <dependency>
  <groupId>com.avcdata.etl</groupId>
  <artifactId>etl-export</artifactId>
  <version>0.0.1</version>
  <scope>compile</scope>
  </dependency>

  <dependency>
  <groupId>org.scala-lang</groupId>
  <artifactId>scala-library</artifactId>
  <version>${scala.version}</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-core_2.10</artifactId>
  <version>${spark.version}</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-sql_2.10</artifactId>
  <version>${spark.version}</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-hive_2.10</artifactId>
  <version>${spark.version}</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-streaming_2.10</artifactId>
  <version>${spark.version}</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-mllib_2.10</artifactId>
  <version>${spark.version}</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-spark</artifactId>
  <version>1.2.0-cdh5.7.0</version>
  <scope>compile</scope>
  <exclusions>
  <exclusion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-client</artifactId>
  </exclusion>
  <exclusion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-common</artifactId>
  </exclusion>
  </exclusions>
  </dependency>

  <dependency>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-client</artifactId>
  <version>1.2.0-cdh5.7.0</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-protocol</artifactId>
  <version>1.2.0-cdh5.7.0</version>
  <scope>${dependency.scope}</scope>
  </dependency>

  <dependency>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-server</artifactId>
  <version>1.2.0-cdh5.7.0</version>
  <scope>${dependency.scope}</scope>
  </dependency>
  </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <name>Cloudera Repos</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/scala</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/scala</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.7</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <!--<mainClass>com.gochinatv.cdn.OstarPartition</mainClass>-->
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>